{
  "name": "desafio-sass-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/styles.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
